# student_service

./: pom.xml
src/main/java/com/school/student_service/: StudentServiceApplication.java
src/main/java/com/school/student_service/aop/: StudentServiceAOP.java
src/main/java/com/school/student_service/controller/: StudentController.java
src/main/java/com/school/student_service/dto/: StudentDto.java
src/main/java/com/school/student_service/model/: Student.java
src/main/java/com/school/student_service/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/school/student_service/: StudentServiceApplicationTests.java
